# BlazorTags

./: .gitignore  BlazorTags.sln  README.md
samples/BlazorTags.Samples/: BlazorTags.Samples.csproj  Extensions.cs  Program.cs  _Imports.razor
samples/BlazorTags.Samples/Actions/: ReducerActions.cs
samples/BlazorTags.Samples/Models/: Model.cs
samples/BlazorTags.Samples/Pages/: Counter.razor
samples/BlazorTags.Samples/Properties/: launchSettings.json
samples/BlazorTags.Samples/Reducers/: NestedReducer.cs  Reducer.cs
samples/BlazorTags.Samples/Shared/: NavMenu.razor  NestedForm.razor
samples/BlazorTags.Samples/wwwroot/: index.html
samples/BlazorTags.Samples/wwwroot/css/: app.css
src/BlazorTags.State/: BlazorTags.State.csproj  BlazorTags.State.nuspec  DefaultStateInputAction.cs  PropertyData.cs  ReducedStateInfo.cs  StateChangedEventArgs.cs  StateContext.cs
src/BlazorTags.State/Forms/: StateForm.cs  StateInputBase.cs  StateInputBaseExtensions.cs  StateInputCheckbox.cs  StateInputDate.cs  StateInputNumber.cs  StateInputRadio.cs  StateInputRadioContext.cs  StateInputRadioGroup.cs  StateInputSelect.cs  StateInputText.cs  StateInputTextArea.cs
src/BlazorTags.State/Interfaces/: IActionDispatcher.cs  IFormContext.cs  IFormField.cs  IPropertyData.cs  IReducer.cs  IStateAction.cs  IStateContext.cs  IStateInputAction.cs
src/BlazorTags.State/State/: StateChangedEventArgs.cs  StateContext.cs
