<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>BlazorTags.State</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>blazor;state</PackageTags>
    <Authors>Dan Haley</Authors>
    <Description>An easy-to-use replacement for EditForm, EditContext, and the Input* components that provides 
    one-way data binding using Redux like state management.</Description>
    <RepositoryUrl>https://github.com/djhaley/BlazorTags</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
